body {
	background-color:#1C1B68;
	background:linear-gradient(to right, #1C1B68 0%, #1C1B22 100%);
}

.wrapper {
	
	Height: 100%;
	width: cover;
}
.logo {
	position:absolute;
	width: 100px;
	height: 80px;
}

.navbar {
	width: 50%;
	height: 50px;
	position: absolute;
	left: 50%;
	top: 0px;
}

#logo {
	height: 75px;
	width: 100px;
	margin-top: 10px;
	color:aliceblue;

}

li {
	font-family: sans-serif;
	font-size: 13pt;
	font-weight: 300;
	display: inline;
	float: left;
	padding-left:80px;
	position: relative;
	text-align: center;
	line-height: 60px;
	 
}

.dwnload {
	position: absolute;
	left: 80%;
	top: 30px;
	height: 30px;
	width: 100px;
	background-color:dodgerblue;
	color:white;
	border-radius: 5px;
		
}

.btnlink {
	
	color: white;
}
a {
	color:#D1CDCD;
}

a:link {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
	color:#868686;
}

a:visited {
	text-decoration: none;
	color:#D1CDCD;
}

.description {
	font-family:sans-serif;
	color:#D1CDCD;
	font-size: 20px;
	font-weight:300;
}
.content {
	position: absolute;
	top: 30%;
	left: 10%;
	width: 85%;
	height: 30%;
}

h1 {
	font-family:sans-serif;
	color:#D1CDCD;
	font-size: 60px;
}

.container {
	width: 600px;
	margin:auto auto;
	height: 550px;
	position:absolute;
	left: 50%;
	top: 0%
	
}
.circle {
	width: 500px;
	height: 500px;
	border-radius: 50%;
	background-color: rebeccapurple;
	position: relative;
	left: 58%;
	top: 5%;
}


.phoneimg {
	position: relative;
	margin: auto;
	left: 22%;
		
}
